### SERVER CONFIG ###
server.port=8081
server.servlet.context-path=/api
# servlet tcontroli les requet http
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop




